{
  "name": "rift-siege",
  "version": "1.0.0",
  "description": "Browser-first sci-fi FPS built with Three.js, featuring fast corridor combat, swarm AI, and objective-based progression.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.183.2",
    "three-mesh-bvh": "^0.9.9",
    "vite": "^8.0.0"
  },
  "devDependencies": {
    "vitest": "^4.1.0"
  }
}
